# BookSpot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: bookSpot.keystore  build.gradle.kts
app/src/androidTest/java/com/assignment/bookspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/bookspot/: DetailedViewActivity.kt  EditView.kt  ListViewActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/assignment/bookspot/API/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/assignment/bookspot/Database/: BookDAO.kt
app/src/main/java/com/assignment/bookspot/Model/: Book.kt  PublishedDate.kt
app/src/main/java/com/assignment/bookspot/ViewModel/: BookListViewModel.kt
app/src/main/java/com/assignment/bookspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assignment/bookspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
